sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  cache:
    key: '${CI_JOB_NAME}'
    paths:
      - .sonar/cache
  variables:
    SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar' # Defines the location of the analysis task cache
    GIT_DEPTH: '0' # Tells git to fetch all the branches of the project, required by the analysis task
  before_script:
    - mkdir temp
    - echo foo | head
    - tsconfig_version=$(sed -n "s|^\s\s'@4s1/ts-config':\s\([0-9]\+\.[0-9]\+\.[0-9]\+\)$|\1|p" pnpm-lock.yaml | head -1)
    - echo $tsconfig_version
    - echo ${tsconfig_version}
    - echo "${tsconfig_version}"
    - curl --fail --output temp/tsconfig_registry.tgz "https://registry.npmjs.org/@4s1/ts-config/-/ts-config-${tsconfig_version}.tgz"
    - tar -xf temp/tsconfig_registry.tgz -C temp
    - tsconfig_base=$(sed -n 's|.*"@4s1/ts-config/\([^;]*\)".*|\1|p' tsconfig.json)
    - cp temp/package/${tsconfig_base} .
    - rm -rf temp
    - sed -i "s|@4s1/ts-config|.|" tsconfig.json
  script:
    - sonar-scanner
  allow_failure: true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
